<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fotek | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>


    <div class="header">


      <div class="container">
        <div class="navbar">
            <div class="logo">
              <img src="images/logo.png" width="125px">
          </div>
              <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
              </nav>
                <img src="images/bag.png"width="25px" height="25px;">


              </div>
              <div class="row">
                <div class="col-2">
                  <h1>Give ur workout a new style!</h1>
                  <p>Find the latest eletronics products in our site! </p>
                  <a href="" class="btn">Explore Now &#8594; </a>
                </div>
                <div class="col-2">
                  <img src="images/fibraoptik.jpg" >
                </div>
          </div>
      </div>

    </div>
      
    <!---------- featured categories ------------>
     <div class="categories">
       <div class="small-container">
        <div class="row">
          
                 <div class="col-3">
                   <img src="images/categories-2.jpg">
                 </div>
                 <div class="col-3">
                   <img src="images/categories-3.jpg">
                 </div>
                 <div class="col-3">
                   <img src="images/categories-4.jpg">
                 </div>
       </div>
       </div>
     </div>


    <!---------- featured products ------------>
    <div class="small-container">
 <h2 class="title">Featured Products</h2>
 <div class="row">
   <div class="col-4">
    <img src="images/categories-1.jpg">
    <h4>Fibra Optik</h4>
    <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
    </div>
    <p>$60.00</p>
   </div>

   <div class="col-4">
    <img src="images/categories-8.jpg">
    <h4>Kablla Elektromagnetike</h4>
    <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
      <i class="fa fa-star-o"></i>
      <i class="fa fa-star-o"></i>
      <i class="fa fa-star-o"></i>
    </div>
    <p>$59.99</p>
   </div>

   <div class="col-4">
    <img src="images/categories-6.jpg">
    <h4>Llasera Optik</h4>
    <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-half-o"></i>
      <i class="fa fa-star-o"></i>
      <i class="fa fa-star-o"></i>
    </div>
    <p>$27.39</p>
   </div>

   <div class="col-4">
    <img src="images/categories-7.jpg">
    <h4>Magneta</h4>
    <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
      <i class="fa fa-star-o"></i>
    </div>
    <p>$69.99</p>
   </div>

 </div>
      </div>


  </body>
</html>
